* {
	margin : 0;
	padding : 0;
}

button {
	border : solid 0.1em white;
	border-width: 2px 4px;
	border-radius: 40px;
	background-color: rgb(0,0,0,0);
	padding: 0.2em;
	color : white;
	font-size: 1.2em;
	width : 5em;
	text-transform: uppercase;
}

.container {
	display: flex;
	justify-content: space-between;
}

.container *{
	margin : auto 0;
}

.grid {
	margin: 0 auto;
	display: grid;
	grid-gap: 1em;
}

@media (min-width: 600px) {
  .grid { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 900px) {
  .grid { grid-template-columns: repeat(4, 1fr); }
}

@media (min-width: 1200px) {
  .grid { grid-template-columns: repeat(5, 1fr); }
}

.grid-item {
	height: 10rem;
	display: inline;
}

.box {
	padding : 1em;
	margin : 1em;
	border-radius: 5px;
}

.main {
	min-height: 70vh;
}

.italic {
	font-style: italic;
}

.success {
	background-color : #00BB00;
}

.error {
	background-color : #BB0000;
}
